asgiref==3.2.5
astroid==2.3.3
autopep8==1.5
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cryptography==2.8
Django==3.0.4
et-xmlfile==1.0.1
Flask==1.1.1
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
openpyxl==3.0.3
pycodestyle==2.5.0
pycparser==2.20
pylint==2.4.4
pyOpenSSL==19.1.0
pytz==2019.3
requests==2.23.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.2
